.form-horizontal .form-actions {
    padding-left: 1em;
}

.form-actions input[type="file"] {
  padding: 2px 3px;
  font-size: 10.5px;
  height: 22px;
  line-height: 22px;
}

.form-actions.rounded {
  border: 1px solid #e5e5e5;
  border-radius: 3px 3px 3px 3px;
  -webkit-border-radius: 3px 3px 3px 3px;
  -moz-border-radius: 3px 3px 3px 3px;
  -o-border-radius: 3px 3px 3px 3px;
  -khtml-border-radius: 3px 3px 3px 3px;
}

.bulk-actions{
    margin: 0;
    padding: 5px;
}
.bulk-actions .control-group {
    margin-bottom: 0;
}
.bulk-actions .bulk-add{
    font-size: 1.5em;
    text-decoration: none;
    padding-top: 3px;
}

ul.bulk-delete {
	list-style: disc;
	margin-left: 2em;
}

form .captcha{
  display: inline;
  vertical-align: middle;
}
form .captcha label.captchal{
  margin-right: 6em;
  margin-top: 0.9em;
  vertical-align: middle;
  width: 1px;
}

/* Error message at the top of the form */
#formerrors{
  background: #c20f2e; color: #fff; margin: 0 0 1.5em 0; padding: 1px 1.5em;
       /* CSS3 */
       border-radius: 4px;
       -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
       -o-border-radius: 4px;
       -khtml-border-radius: 4px;
       box-shadow: 0 0 10px rgba(0,0,0,.25);
       -webkit-box-shadow: 0 0 10px rgba(0,0,0,.25);
       -moz-box-shadow: 0 0 10px rgba(0,0,0,.25);
}
#formerrors ol{ margin: 0 0 1.5em 0; padding: 0; }
#formerrors ol li{
  margin: 0 0 3px 1.5em; padding: 7px; background: #a20d27; position: relative; font-size: .85em;
       /* CSS3 */
       border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
      -o-border-radius: 4px;
    -khtml-border-radius: 4px;
  text-transform:capitalize;
  list-style: none;
}

/* Animated throbber */
html.js input.form-autocomplete {
  background-image: url('../images/throbber.gif');
  background-position: 100% 12px; /* LTR */
  background-repeat: no-repeat;
}
html.js input.form-autocomplete.throbbing{
  background-position: 100% -12px; /* LTR */
}
ul.ui-autocomplete{
    padding: 0;
}
ul.ui-autocomplete li.ui-autocomplete-header {
    /*background: url("../images/search-header-bg.gif") repeat-x scroll center bottom transparent;*/
    background-color: #50A8DC;
    color: #FFFFFF;
    padding: 5px 3px;
    font-weight: bold;
    margin: 0 !important;
    clear: both;
}
ul.ui-autocomplete li.ui-menu-item {
    border-bottom: 1px solid #C5C5C5;
    margin: 0 !important;
    padding: 0 !important;
}

#posts-admin-list .status, #posts-admin-list .type{
  text-transform: capitalize;
}

#posts-admin-list .label-draft {
  background-color: #f89406;
}
#posts-admin-list .label-draft:hover {
  background-color: #c67605;
}
#posts-admin-list .label-private {
  background-color: #b94a48;
}
#posts-admin-list .label-private:hover {
  background-color: #953b39;
}
#posts-admin-list .label-publish {
  background-color: #468847;
}
#posts-admin-list .label-publish:hover {
  background-color: #356635;
}
#posts-admin-list .label-archive {
  background-color: #333333;
}
#posts-admin-list .label-archive:hover {
  background-color: #1a1a1a;
}

.form #delete-action {
    margin-left: 10px;
}
