/**
 * TableDrag behavior.
 *
 * @see tabledrag.js
 */
body.drag {
  cursor: move;
}
.draggable a.tabledrag-handle {
	cursor: move;
	float: left; /* LTR */
	height: 1.7em;
	margin: -0.4em 0 -0.4em -0.5em; /* LTR */
	padding: 0.42em 1.5em 0.42em 0.5em; /* LTR */
	text-decoration: none;
}
a.tabledrag-handle:hover {
  text-decoration: none;
}
a.tabledrag-handle .handle {
  background: url(../images/draggable.png) no-repeat 0 0;
  height: 13px;
  margin-top: 4px;
  width: 13px;
}
a.tabledrag-handle-hover .handle {
  background-position: 0 -20px;
}
a.sort{
	text-decoration: none;
}
div.indentation {
  float: left; /* LTR */
  height: 1.7em;
  margin: -0.4em 0.2em -0.4em -0.4em; /* LTR */
  padding: 0.42em 0 0.42em 0.6em; /* LTR */
  width: 20px;
}
div.tree-child {
  background: url('../images/tree.png') no-repeat 11px center; /* LTR */
}
div.tree-child-last {
  background: url('../images/tree-bottom.png') no-repeat 11px center; /* LTR */
}
div.tree-child-horizontal {
  background: url('../images/tree.png') no-repeat -11px center;
}
.tabledrag-toggle-weight-wrapper {
  text-align: right; /* LTR */
}
tr.drag {
	background-color: #fffff0;
}
tr.drag-previous {
	background-color: #ffd;
}
.tabledrag-toggle-weight {
	font-size: 0.9em;
}
body div.tabledrag-changed-warning {
	margin-bottom: 0.5em;
}
.draggable a.tabledrag-handle {
	cursor:move;
	float:left;
	height:1.7em;
	margin:-0.4em 0 -0.4em -0.5em;
	padding:0.42em 1.5em 0.42em 0.5em;
	text-decoration:none;
}
.tabledrag-hide{
	/*display: none;*/
}